<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>

<div class="container {{class}} my-5" id="container">
  <div class="form-container sign-up-container">
    <form [formGroup]="registerForm" (submit)="newUserSubmit()">
      <h1>Create Account</h1>
      <span>or use your email for registration</span>
      <input type="text" [formControl] = "registerForm.controls['name']" placeholder="Name" required/>
      <input type="text" [formControl] = "registerForm.controls['phone']"  placeholder="Phone number" required/>
      <input type="text" [formControl] = "registerForm.controls['address']"  placeholder="Address" required/>
      <input type="email" [formControl] = "registerForm.controls['username']" placeholder="Email" required/>
      <input type="password" [formControl] = "registerForm.controls['password']"  placeholder="Password"  required/>
      <button>Sign Up</button>
      <p *ngIf="flag" style="color: red;">user already exist please login</p>
    </form>
  </div>
  <div class="form-container sign-in-container">
    <form [formGroup] = "loginForm">
      <h1>Sign in</h1>
      <span>or use your account</span>
      <input type="email" [formControl]="loginForm.controls['username']" placeholder="Email" required/>
      <input type="password" [formControl]="loginForm.controls['password']" placeholder="Password" required />
      <a href="#">Forgot your password?</a>
      <button (click)="login()" >Sign In</button>
      <p *ngIf="flag" style="color: red;">Invalide username and password</p>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" (click)="sigin()"  id="signIn">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Hello, Friend!</h1>
        <p>Enter your personal details and start journey with us</p>
        <button class="ghost" (click)="signup()"  id="signUp">Sign Up</button>
      </div>
    </div>
  </div>
</div>
