#footer{
    background-color: black;
    font-family: ProximaNova,arial,Helvetica Neue,sans-serif;
}

#footerTop{
    padding-top:6vw;
    display: flex;
    justify-content: space-between;
    width:80vw;
    margin-left:10vw;
    border-bottom: 1px solid grey;
}


#footerTop .columnTitle{
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: left;
}
#footerTop .footerTopItems4{
    display: flex;
    flex-direction: column;
}
#footerTop .footerTopItems4 img{
    height:4.2vw;
    width:13vw;
}
#footerTop .columnElement{
    margin-top:1vw;
    text-align: left;
}
#footerTop .columnElement .columnContent{
    font-size: 1.1vw;
    font-weight: 500;
    color:#ffffff;
    margin-top:1vw;
}


#footer #footerBottom{
    margin-top:3vw;
    text-align: left;
    width:80vw;
    margin-left: 10vw;
    padding-bottom: 5vw;
    border-bottom: 1px solid grey;
}
#footerBottom .columnTitle{
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: left;
}
#footerBottom #footerBottomFlexBox{
    display: flex;
    text-align: left;
    justify-content: space-between;
}
#footerBottom #footerBottomFlexBox .columnContent{
    font-size: 1.1vw;
    font-weight: 500;
    color:#ffffff;
    margin-top:1vw;
}
#footer #footerContact{
    display: flex;
    width:80vw;
    margin-left:10vw;
    justify-content: space-between;
    margin-top:5vw;
    padding-bottom: 1vw;
}
#footerContact .bottomSwiggyLogo{
   height:2.7vw;
   width:9.2vw; 
}
#footerContact #copyRight{
    font-size: 1.3vw;
    font-weight: bold;
    color:#ffffff;
}
#footerContact #contactSocialLogo{
    display: flex;
    width:12vw;
    justify-content: space-between;
}
#footerContact #contactSocialLogo .footerSocialLogoImg{
    height:1.5vw;
    width:1.5vw;
}

#footerBottom #footerBottomFlexBox .columnContent:hover{
    font-size: 1.1vw;
    font-weight: 600;
    color:#ffffff;
    margin-top:0.98vw;
}

 #footerTop .columnElement .columnContent:hover{
    font-size: 1.1vw;
    font-weight: 600;
    color:#ffffff;
    margin-top:.98vw;    
}