<div class="container" style="background-color: #fff; font-size: 18px;">
    <h1 class="text-center py-5" >Shop Cart</h1>
    <ul class="list-group p-5">
        <li *ngFor="let item of data; let i = index" class="list-group-item ">
            <div class="d-flex justify-content-between algin-items-center">
                <div class="">{{item.product}}</div>
                <div class="d-flex justify-content-around ">
                    <div class="">₹{{ item.price }} {{ calculateTotals(item.price) }}</div>
                    <div ><button style="background: transparent ; border: 0;" (click)="delete(i)"><mat-icon style="color: red;">delete</mat-icon></button></div>
                </div>
            </div>
        </li>
      </ul>
      <div style="text-align: end;" class="mx-5 pb-2">
        <p><strong>Total :</strong> ₹{{ totalPrice }}</p>
    </div>
    <div class="d-flex justify-content-between">
        <div></div>
        <a class="btn btn-primary mx-4 mb-5 px-4" style="color: #fff;" routerLink="/shopping/{{ totalPrice }}">
  Pay now
</a>
    </div>
</div>

