.pageNotFoundContainer{
    height:100vh;
    width:20vw;
    margin: auto;
}
#notFoundDiv{
    text-align: center;
    width: 430px;
    line-height: 1.25;
    padding: 120px 0;
}
.bgImg1{
    background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/empty_404_3x_rgdw87);
}
.bgImg{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 260px;
}
.notFoundTitle{
    color: #282c3f;
    font-size: 32px;
    font-weight: 600;
    margin: 30px 0 10px; 
}
.notFoundContent{
    color: #93959f;
    font-size: 16px;
}
.routeto{
    margin:auto;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    border: none;
    line-height: 50px;
    font-size: 14px;
    height: 50px;
    padding: 0 2rem;
    color: #fc8019;
    letter-spacing: 0;
    color: #fff;
    background-color: #fc8019;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    width: auto;
    margin-top: 25px;
    font-size: 15px;
    font-weight: 600;
    outline: none;

}