<nav class="navbar navbar-expand-lg nav sticky-top" style="z-index: 10000">
  <div class="box container">
    <a class="navbar-brand" href="#">
      <img
        src="../assets/logo/logo.jpg"
        height="55"
        width="180"
        routerLink="/"
      />
    </a>
    <div class="search-box w-100"></div>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active icon-link" aria-current="page" href="#">
            <mat-icon
              aria-hidden="false"
              aria-label="Example home icon"
              fontIcon="home"
            ></mat-icon>
            <span style="font-size: 17px">Home</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link icon-link" (click)="shopcart()"
            ><mat-icon
              aria-hidden="false"
              aria-label="Example home icon"
              fontIcon="shopping_cart"
            ></mat-icon>
            <span style="font-size: 17px">Cart</span></a
          >
        </li>
        <li *ngIf="logState" class="nav-item dropdown">
          <a
            style="font-size: 17px"
            class="nav-link icon-link dropdown-toggle"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <mat-icon>person</mat-icon> {{ user[0].name }}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item">{{ user[0].username }}</a>
            </li>
            <li class="my-2">
              <a class="dropdown-item" routerLink="/order-history">order history</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <button
                class="dropdown-item btn btn-outline-danger"
                (click)="logout()"
              >
                Logout
              </button>
            </li>
          </ul>
        </li>
        <li *ngIf="!logState" class="nav-item">
          <a class="btn btn-outline-dark" routerLink="login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
<div class="bg-dark my-5" style="color: white">
  <footer class="text-center">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="bi bi-instagram"></i
        ></a>

        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="bi bi-twitter-x"></i
        ></a>

        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="bi bi-google"></i
        ></a>

        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="bi bi-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="bi bi-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
      class="text-center text-light p-3"
      style="background-color: rgba(0, 0, 0, 0.2)"
    >
      © 2023 Copyright:
      <a class="text-light" routerLink="/">Life Pages</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
