.banner__container{
    border: 1px solid #494D60;
    height: 287px;
    background-color: #494D60;
    display: flex;
    align-items: center;
    min-width: 1200px;
    margin-top: 5vw;
}

.banner_main_container{
    /* border: 1px solid red; */
    width: 70%;
    margin: 0 auto;
    padding: 20px 0px;
    text-align: left;
    color: white;
}


.banner_main_container .inputField{
   display: flex;
   /* align-items: center; FC8019*/
}


.banner_main_container .inputField input{
    padding: 8px 20px;
    width: 240px;
    border: 1px solid white;
}


.banner_main_container .inputField input:focus{
    border: none;
    outline: none;
}

.banner_main_container .inputField button{
    background-color: #FC8019;
    border: #FC8019;
    padding: 0 8px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}